package com.hfad.digital_assistant.model.api

//то, что сервер прислал в ответ после успешной проверки пароля

/**
 * Data class, представляющий структуру ответа сервера после успешной аутентификации.
 * Включает в себя токен авторизации и опциональные дополнительные поля, такие как ID пользователя,
 * срок действия токена и refresh-токен.
 *
 * @property token Основной токен авторизации, необходимый для доступа к защищенным ресурсам.
 * без необходимости повторной полной аутентификации.
 */
data class LoginResponse(
    val token: String
)